{
  "name": "toddy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo with Astro landing page and Tauri desktop app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w apps/landing",
    "dev:desktop": "npm run tauri dev -w apps/desktop",
    "build:landing": "npm run build -w apps/landing",
    "build:desktop": "npm run tauri build -w apps/desktop",
    "dev": "npm run dev:landing & npm run dev:desktop",
    "install:all": "npm install"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
